                        -HC:\dev\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\samue\AppData\Local\Android\sdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=C:\Users\samue\AppData\Local\Android\sdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=C:\Users\samue\AppData\Local\Android\sdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\samue\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Semester 4\PA II\Week 10\Praktikum\PA-II-Kelompok-09\Mobile\flutter_firebase\build\app\intermediates\cxx\Debug\3593u654\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\Semester 4\PA II\Week 10\Praktikum\PA-II-Kelompok-09\Mobile\flutter_firebase\build\app\intermediates\cxx\Debug\3593u654\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BD:\Semester 4\PA II\Week 10\Praktikum\PA-II-Kelompok-09\Mobile\flutter_firebase\android\app\.cxx\Debug\3593u654\arm64-v8a
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2